<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="기본 요금"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/basebill"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="20dp"
            android:hint="1000"
            android:inputType="number"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="도시 가스 요금"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/citygasbill"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:hint="19.691"
            android:inputType="number"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="평균 열량"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/averageheat"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:hint="42.549  MJ/Nm3"
            android:inputType="number"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="보정 계수"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/modificationfactor"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:hint="0.9884"
            android:inputType="number"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도시 가스 사용량"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/usagecitygas"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:hint="MJ"
            android:inputType="number"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* 서울시 요금 금액을 기준으로 계산함"
            android:textColor="#FF0000"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/resultgasbutton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#FF8661"
        android:text="가스 요금 계산"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>